<?xml version="1.0" encoding="utf-8"?>
<!--
    Animação de entrada para cards do BrowseFragment.
    O Leanback usa isso automaticamente ao navegar entre linhas.
    Fade in + slide de baixo para cima.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="200"
        android:interpolator="@android:anim/decelerate_interpolator"/>
    <translate
        android:fromYDelta="12%"
        android:toYDelta="0"
        android:duration="200"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>
