# streambr-tv-projeto

streambr-backend/: .env  package-lock.json  package.json
streambr-backend/src/: database.sqlite  server.js
streambr-backend/src/controllers/: authController.js  iptvController.js
streambr-backend/src/data/: user_list.m3u
streambr-backend/src/middleware/: authMiddleware.js
streambr-backend/src/models/: db.js  seed.js
streambr-backend/src/routes/: authRoutes.js  iptvRoutes.js
streambr-backend/src/utils/: M3UParser.js
streambr-tv/: README.md  local.properties  settings.gradle
streambr-tv/app/: build.gradle  proguard-rules.pro
streambr-tv/app/src/main/: AndroidManifest.xml
streambr-tv/app/src/main/java/com/streambr/tv/data/api/: ApiService.kt
streambr-tv/app/src/main/java/com/streambr/tv/data/local/: AppDatabase.kt  ChannelDao.kt  ChannelEntity.kt
streambr-tv/app/src/main/java/com/streambr/tv/data/repository/: ChannelRepository.kt
streambr-tv/app/src/main/java/com/streambr/tv/ui/: PinActivity.kt  SplashActivity.kt
streambr-tv/app/src/main/java/com/streambr/tv/ui/home/: ChannelCardPresenter.kt  HomeActivity.kt  VodCardPresenter.kt
streambr-tv/app/src/main/java/com/streambr/tv/ui/login/: LoginActivity.kt
streambr-tv/app/src/main/java/com/streambr/tv/ui/player/: PlayerActivity.kt
streambr-tv/app/src/main/java/com/streambr/tv/util/: TokenManager.kt
streambr-tv/app/src/main/res/anim/: card_enter.xml
streambr-tv/app/src/main/res/drawable/: bg_badge_live.xml  bg_badge_quality.xml  bg_pin_button.xml  bg_pin_button_secondary.xml  bg_reconnect_pill.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_channel_placeholder.xml  ic_launcher.xml  ic_vod_placeholder.xml
streambr-tv/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_channel.xml
streambr-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
