plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.streambr.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.streambr.tv"
        minSdk 21                      // Android 5 — cobre 99% dos Fire TV / Android TV
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // URL do seu backend — mude para o IP/domínio do servidor
        buildConfigField "String", "API_BASE_URL", '"http://192.168.15.42:3000/"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Em produção, troque a URL acima pelo domínio real
            buildConfigField "String", "API_BASE_URL", '"https://api.seudominio.com/"'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ── Android TV / Leanback ──────────────────────────────────────────────
    // Leanback é o SDK oficial do Android TV: BrowseFragment, grid com foco,
    // navegação por D-pad — tudo pronto.
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    // ── ExoPlayer (Media3) ─────────────────────────────────────────────────
    // ExoPlayer é o player de video do Google, usado no YouTube.
    // Media3 é a versão mais atual (substitui o ExoPlayer standalone).
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.0'     // HLS (.m3u8)
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.3.0'    // RTSP
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.0' // HTTP customizado
    implementation 'androidx.media3:media3-ui:1.3.0'                // PlayerView UI
    implementation 'androidx.media3:media3-session:1.3.0'           // Media session (controle remoto)

    // ── Rede ──────────────────────────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Imagens (logos dos canais) ─────────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // ── Cache local ────────────────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // ── Preferências / Armazenamento seguro ───────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // ── Kotlin / Coroutines ───────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // ── Core ──────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
